# Spring-with-Java-Configurations

./: pom.xml
src/main/java/com/conf/: BusinessConfig.java  DataSourceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/custome/: CustomUserDetails.java
src/main/java/com/entity/: AbstractEntity.java  Company.java  Role.java  User.java
src/main/java/com/repo/: AbstractRepo.java  CompanyRepo.java  UserRepo.java  UserRepoCustom.java
src/main/java/com/repo/impl/: AbstractRepoImpl.java  CompanyRepoImpl.java  UserRepoImpl.java
src/main/java/com/service/: AbstractService.java  CompanyService.java  UserService.java  WelcomeService.java
src/main/java/com/service/impl/: CustomUserDetailsService.java  SimpleAbstractService.java  SimpleCompanyService.java  SimpleUserService.java
src/main/java/com/web/: WelcomeController.java
src/main/webapp/WEB-INF/: index.jsp
